CONFIG_PATH=./config/test.yml

GRPC_PORT=50055

POSTGRES_HOST=go-sso-db
POSTGRES_OUT_PORT=5434
POSTGRES_USER=sso
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go-sso
POSTGRES_SSL=disable

VAULT_ADDR=http://go-sso-vault:8222
VAULT_TOKEN=root
