CONFIG_PATH=./config/local.yml # in docker container

GRPC_PORT=50055

POSTGRES_HOST=postgres
POSTGRES_OUT_PORT=5434
POSTGRES_USER=sso
POSTGRES_PASSWORD=postgres
POSTGRES_DB=go-sso
POSTGRES_SSL=disable

VAULT_ADDR=http://go-sso-vault:8200
VAULT_TOKEN=root
